# SNIPIT_112

./: CORE_INTELLIGENCE_VERIFICATION.md  CRASH_FIX_GUIDE.md  DIAGNOSIS.md  DOCUMENTATION_INDEX.md  DO_THIS_NOW.md  FIXED_DexFragment.java  PHASE_1_BREAKDOWN.md  PHASE_2_QUICK_START.md  PHASE_2_TESTING.md  PHASE_2_TEST_GUIDE.md  PHASE_3_DOCUMENTATION_INDEX.md  PHASE_3_IMMEDIATE_FIX.md  PHASE_3_MASTER_SUMMARY.md  PHASE_3_QUICK_CHECKLIST.md  PHASE_3_START_HERE.md  PHASE_3_VERIFICATION_GUIDE.md  PHASE_4_PLAN.md  PHASE_5_PLAN.md  QUICK_CHECKLIST.md  README.md  README_PHASE_1.md  SNIP_AI_CHAT_HISTORY_GUIDE.md  START_HERE_PHASE_1.md  SUMMARY_TABLE.md  USERNAME_SYNC_FIX.md  WEB_AI_FIX.md  server.py  settings.gradle.kts  snipit_phase_comparison.md
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/snipit/app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/dex/: README.txt  git_extra.json  linux_extra.json
app/src/main/assets/highlighting/: prism.css  render.html
app/src/main/java/com/example/snipit/app/: EditProfileActivity.java  EditSnipActivity.java  MainActivity.java  NewSnipActivity.java  OcrScanActivity.java  QrScanActivity.java  SnapReviewActivity.java  SnipApplication.java  TutorialActivity.java
app/src/main/java/com/example/snipit/app/auth/: LoginActivity.java  SignupActivity.java
app/src/main/java/com/example/snipit/app/data/: DexAssetLoader.java  DexContent.java  DexDoc.java
app/src/main/java/com/example/snipit/app/database/: ChatDao.java  ChatRepository.java  SnipDao.java  SnipDatabase.java  SnipRepository.java
app/src/main/java/com/example/snipit/app/models/: AiChatMessage.java  AiChatSession.java  HandbookEntry.java  Snip.java
app/src/main/res/drawable/: bg_bottom_nav.xml  bg_button_green.xml  bg_card.xml  bg_code_block.xml  bg_conf_high.xml  bg_conf_low.xml  bg_conf_med.xml  bg_pin_digit.xml  bg_scan_frame.xml  bg_search.xml  bg_status_badge.xml  bg_tag.xml  bg_terminal_window.xml  dot_online.xml  ic_ai.xml  ic_ai_large.xml  ic_beam.xml  ic_copy.xml  ic_dex.xml  ic_github.xml  ic_google.xml  ic_profile.xml  ic_scan_large.xml  ic_share.xml  ic_snap.xml  ic_vault.xml  ic_vault_large.xml  ic_xp.xml  indicator_active.xml  scanner_frame_corners.xml  scanner_targeting_frame.xml
app/src/main/res/layout/: activity_edit_profile.xml  activity_edit_snip.xml  activity_login.xml  activity_main.xml  activity_new_snip.xml  activity_ocr_scan.xml  activity_qr_scan.xml  activity_signup.xml  activity_snap_review.xml  activity_tutorial.xml  dialog_badge_detail.xml  fragment_ai.xml  fragment_beam.xml  fragment_dex.xml  fragment_profile.xml  fragment_snap.xml  fragment_vault.xml  fragment_xp.xml  item_ai_session.xml  item_ai_session_header.xml  item_cmd.xml  item_handbook.xml  item_http_code.xml  item_port.xml  item_snip.xml  item_tutorial_page.xml  nav_header_main.xml
app/src/main/res/menu/: drawer_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/example/snipit/app/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
web/: .gitignore  AI_TRAINING_COMPLETE.md  ARCHITECTURE.md  CHAT_HISTORY_DEBUG.md  CONFIG_TEMPLATE.js  DEPLOYMENT_CHECKLIST.md  FIREBASE_LOGIN_TEST_GUIDE.md  FIREBASE_NETLIFY_SETUP.md  LOGIN_TESTING_GUIDE.md  NETLIFY_DEPLOYMENT.md  QUICKSTART.md  README.md  SETUP_COMPLETE.md  START_HERE.md  SYNC_AND_DEPLOYMENT.md  beam_receiver.html  handbook.json  index.html  netlify.toml
web/draft/: snipit_web_portal.html
web/js/: api-client.js  app.js  app.js_temp  firebase-config.js
(+29 files in other folders)
